<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="icon" href="media/bgv/m-removebg-preview.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:600px)"
      href="phone.css"
    />
   
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Smooch&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Gurmukhi:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
   

    

    <section class="showcase">
      <div class="content">
        <div class="content__container">
          <ul class="content__container__list">
            <li class="content__container__list__item">hello !</li>
            <li class="content__container__list__item">hola !</li>
            <div class="hindi">
              <li class="content__container__list__item">नमस्ते !</li>
            </div>
            <div class="punjabi">
              <li class="content__container__list__item">ਸਤਿ ਸ੍ਰੀ ਅਕਾਲ!</li>
            </div>
            <li class="content__container__list__item">bonjour !</li>
            <li class="content__container__list__item">привет !</li>
          </ul>
        </div>
      </div>
      
      



      <div class="heading">
        <h1>I'm Maneet</h1>
        <h2>a front-end web developer and designer</h2>
        
      </div>
      <header>
        <h2 class="logo">
          <img src="media/bgv/m-removebg-preview.png" alt="" />
        </h2>
        <div class="toggle"></div>
      </header>
      
      <h1 class="alpha"></h1>
      <img class="mars" src="media/bgv/mars3black-removebg.png" alt="" />
    </section>
    <div class="menu">
      <ul>
        <div class="pakora">
          <li>&lt;nav&gt;</li>
        </div>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="getintouch.html">Get in touch</a></li>
        <div class="pakora">
          <li>&lt;nav/&gt;</li>
        </div>
      </ul>
    </div>

    <h1 class="alpha"></h1>
    <img
      class="mars"
      src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/62921/mars2-black.jpg"
      alt=""
    />

    <nav>
      <ul>
        <li>
          <a class="active" href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M21 20a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9.49a1 1 0 0 1 .386-.79l8-6.222a1 1 0 0 1 1.228 0l8 6.222a1 1 0 0 1 .386.79V20zm-2-1V9.978l-7-5.444-7 5.444V19h14z"/></svg>
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="aboutme.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M19 7h5v2h-5V7zm-2 5h7v2h-7v-2zm3 5h4v2h-4v-2zM2 22a8 8 0 1 1 16 0h-2a6 6 0 1 0-12 0H2zm8-9c-3.315 0-6-2.685-6-6s2.685-6 6-6 6 2.685 6 6-2.685 6-6 6zm0-2c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4z"/></svg>
          </a>
        </li>
      </ul>
 
      <ul>
        <li>
          <a>
            <img src="media/icons8-work-48.png" alt="">          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M1.923 9.37c-.51-.205-.504-.51.034-.689l19.086-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.475.553-.717.07L11 13 1.923 9.37zm4.89-.2l5.636 2.255 3.04 6.082 3.546-12.41L6.812 9.17z"/></svg>          </a>
        </li>
      </ul>
    
      <div class="tubelight">
        <div class="light-ray"></div>
      </div>
    </nav>
    
   
    
    <script src="script.js"></script>
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
  
  </body>
</html>
